.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.header__title{
  margin: 0;
  width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
  padding-left: 64px;
}

.header__subtitle{
  position: absolute;
  bottom: 30px;
  left: 64px;
  z-index: 1;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  width: 388px;
}

.header__link{
  margin: 0;
}

.header__main-illustration{
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 608px;
  width: 756px;
  z-index: 1;
}

.header__square{
  position: absolute;
  top: 64px;
  right: 0px;
  height: 568px;
  width: 568px;
  background-color: #2F80ED;
  transform: rotate(-15deg);
  overflow-x: hidden;
  animation: rotation 20s infinite linear;
}
