.footer__columns{
  width: 90%;
  display: flex;
  flex-direction: row-reverse;
  min-height: 350px;
  position: relative;
  margin: auto;
}

.footer__columns_copyright{
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-bottom: 18px;
  flex-basis: 711px;
  line-height: 25px;
  font-size: 18px;
}

.footer__columns_content_social{
  display: flex;
  padding-left: 10%;
}

.footer__columns_content_about{
  display: flex;
}

.footer__columns_heading{
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

.footer__columns_link{
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  padding: 0;
}

.footer__columns_social-icons{
  width: 16px;
  height: 16px;
  padding-right: 10px;
}

.footer__columns_theme_dark{
  color: white;
}
